#aplication port
PORT=
#application stage: develpoment | production
NODE_ENV=
#application api version example: 1.0.0
API_VERSION=


DB_HOST
DB_USERNAME
DB_PASSWORD
DB_NAME


PRODUCTION_DB_CLEAN_ALLOW
CLIENT_URI

JWT_EXPIRES
JWT_SECRET
PRIVATE_KEY_PASSPHRASE

AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_ENDPOINT
AWS_REGION
AWS_BUCKET

EMAIL_DEFAULT_SENDER
PUBLIC_REGISTRATION
INVITE_REGISTRATION 
