PORT=
NODE_ENV=
API_VERSION=
RUN_SCRIPTS_MODE=

DEVELOPMENT_DB_HOST=
DEVELOPMENT_DB_USERNAME=
DEVELOPMENT_DB_PASSWORD=
DEVELOPMENT_DB_NAME=

TEST_DB_HOST=
TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_NAME=

PRODUCTION_DB_HOST=
PRODUCTION_DB_USERNAME=
PRODUCTION_DB_PASSWORD=
PRODUCTION_DB_NAME=

PRODUCTION_DB_CLEAN_ALLOW=

JWT_EXPIRES=
JWT_SECRET=
JWT_ISSUER=
JWT_AUDIENCE=
PRIVATE_KEY_PASSPHRASE=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT=
AWS_REGION=
AWS_MIDIA_BUCKET_DEVELOPMENT=
AWS_MIDIA_BUCKET_TEST=
AWS_MIDIA_BUCKET_PRODUCTION=

AWS_PROFILE_MIDIA_BUCKET_DEVELOPMENT=
AWS_PROFILE_MIDIA_BUCKET_TEST=
AWS_PROFILE_MIDIA_BUCKET_PRODUCTION=

EMAIL_DEFAULT_SENDER=
PUBLIC_REGISTRATION=
INVITE_REGISTRATION=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_MESSAGE_SERVICE_SID=
TWILIO_PHONE_NUMBER=

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_CERT_URL=
FIREBASE_CLIENT_CERT_URL=
FIREBASE_UNIVERSE_DOMAIN=