worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        zone upstream_backend 64k;  # Adiciona memória compartilhada
        server circle-system-01:3000 resolve;
        resolver 127.0.0.11 valid=30s;
    }

    server {
        listen 80;

        location / {
            auth_basic off;
            proxy_pass http://backend;
            proxy_http_version 1.1;
            
            # Mantém os cabeçalhos do cliente na requisição proxy
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Passando o token de autorização corretamente para a API backend
            proxy_set_header Authorization $http_authorization;
            proxy_set_header authorization_token $http_authorization;

            # Remove cache para requisições com token (evita problemas de autenticação)
            proxy_cache_bypass $http_authorization;
        }
    }
}
